<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration System</title>
    <style>
        button {
                background-color: #595d5e; 
                color: white;             
                padding: 20px 20px;        
                border-radius: 5px;      
            }
        
            button:hover {
                background-color: #2f3031; 
            } 
    
    
            body {
                font-family: Arial, sans-serif; 
                background-color: #f0f0f0; 
                text-align: center; 
                margin-top: 70px;
            }
        </style>

    </style>

</head>
<body>
    <H1>Welcome to the Course Registration System</H1>
    <button onclick="location.href='register.html'">Register Course</button>
    <button onclick="location.href='available_courses.html'">Available Courses</button>
    <button onclick="location.href='enrolled_courses.html'">Enrolled Courses</button>
</body>
</html>